vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/mux4.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/comparador.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/Waveform1.vwf
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/ula.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/Waveform3.vwf
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/Waveform4.vwf
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/Waveform5.vwf
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/teste.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/Waveform6.vwf
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/Waveform8.vwf
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/Waveform.vwf
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/rom.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/fdiv.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/pc.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/registrador.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/controle.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/decoder7.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/main.v
source_file = 1, C:/Users/Pichau/Desktop/UNB/LCL/Projetos/ProjetoFinal/db/ProjetoFinal.cbx.xml
design_name = main
instance = comp, \KEY[3]~I , KEY[3], main, 1
instance = comp, \SW[0]~I , SW[0], main, 1
instance = comp, \clk~clkctrl , clk~clkctrl, main, 1
instance = comp, \KEY[2]~I , KEY[2], main, 1
instance = comp, \KEY[1]~I , KEY[1], main, 1
instance = comp, \HEX0[6]~1 , HEX0[6]~1, main, 1
instance = comp, \HEX0[6]~1clkctrl , HEX0[6]~1clkctrl, main, 1
instance = comp, \KEY[0]~I , KEY[0], main, 1
instance = comp, \U1|S~0 , U1|S~0, main, 1
instance = comp, \U1|S[0] , U1|S[0], main, 1
instance = comp, \U8|Add0~0 , U8|Add0~0, main, 1
instance = comp, \U1|S[1] , U1|S[1], main, 1
instance = comp, \U8|Add4~0 , U8|Add4~0, main, 1
instance = comp, \U1|S[2] , U1|S[2], main, 1
instance = comp, \U8|Add6~0 , U8|Add6~0, main, 1
instance = comp, \U1|S[3] , U1|S[3], main, 1
instance = comp, \D0|WideOr6~0 , D0|WideOr6~0, main, 1
instance = comp, \HEX0[0]~0 , HEX0[0]~0, main, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, main, 1
instance = comp, \D0|WideOr5~0 , D0|WideOr5~0, main, 1
instance = comp, \HEX0[1]~2 , HEX0[1]~2, main, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, main, 1
instance = comp, \D0|WideOr4~0 , D0|WideOr4~0, main, 1
instance = comp, \HEX0[2]~3 , HEX0[2]~3, main, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, main, 1
instance = comp, \D0|WideOr3~0 , D0|WideOr3~0, main, 1
instance = comp, \HEX0[3]~4 , HEX0[3]~4, main, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, main, 1
instance = comp, \D0|WideOr2~0 , D0|WideOr2~0, main, 1
instance = comp, \HEX0[4]~5 , HEX0[4]~5, main, 1
instance = comp, \HEX0[4]$latch , HEX0[4]$latch, main, 1
instance = comp, \D0|WideOr1~0 , D0|WideOr1~0, main, 1
instance = comp, \HEX0[5]~6 , HEX0[5]~6, main, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, main, 1
instance = comp, \D0|WideOr0~0 , D0|WideOr0~0, main, 1
instance = comp, \HEX0[6]~7 , HEX0[6]~7, main, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, main, 1
instance = comp, \U8|Add6~1 , U8|Add6~1, main, 1
instance = comp, \U8|Add8~0 , U8|Add8~0, main, 1
instance = comp, \U1|S[4] , U1|S[4], main, 1
instance = comp, \U8|Add10~0 , U8|Add10~0, main, 1
instance = comp, \U1|S[5] , U1|S[5], main, 1
instance = comp, \U8|Add12~1 , U8|Add12~1, main, 1
instance = comp, \U8|Add14~0 , U8|Add14~0, main, 1
instance = comp, \U1|S[7] , U1|S[7], main, 1
instance = comp, \D1|WideOr6~0 , D1|WideOr6~0, main, 1
instance = comp, \HEX1[0]~0 , HEX1[0]~0, main, 1
instance = comp, \HEX1[0]$latch , HEX1[0]$latch, main, 1
instance = comp, \D1|WideOr5~0 , D1|WideOr5~0, main, 1
instance = comp, \HEX1[1]~1 , HEX1[1]~1, main, 1
instance = comp, \HEX1[1]$latch , HEX1[1]$latch, main, 1
instance = comp, \U8|Add12~0 , U8|Add12~0, main, 1
instance = comp, \U1|S[6] , U1|S[6], main, 1
instance = comp, \D1|WideOr4~0 , D1|WideOr4~0, main, 1
instance = comp, \HEX1[2]~2 , HEX1[2]~2, main, 1
instance = comp, \HEX1[2]$latch , HEX1[2]$latch, main, 1
instance = comp, \D1|WideOr3~0 , D1|WideOr3~0, main, 1
instance = comp, \HEX1[3]~3 , HEX1[3]~3, main, 1
instance = comp, \HEX1[3]$latch , HEX1[3]$latch, main, 1
instance = comp, \D1|WideOr2~0 , D1|WideOr2~0, main, 1
instance = comp, \HEX1[4]~4 , HEX1[4]~4, main, 1
instance = comp, \HEX1[4]$latch , HEX1[4]$latch, main, 1
instance = comp, \D1|WideOr1~0 , D1|WideOr1~0, main, 1
instance = comp, \HEX1[5]~5 , HEX1[5]~5, main, 1
instance = comp, \HEX1[5]$latch , HEX1[5]$latch, main, 1
instance = comp, \D1|WideOr0~0 , D1|WideOr0~0, main, 1
instance = comp, \HEX1[6]~6 , HEX1[6]~6, main, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, main, 1
instance = comp, \U8|Add16~0 , U8|Add16~0, main, 1
instance = comp, \U1|S[8] , U1|S[8], main, 1
instance = comp, \U8|Add18~0 , U8|Add18~0, main, 1
instance = comp, \U1|S[9] , U1|S[9], main, 1
instance = comp, \U8|Add18~1 , U8|Add18~1, main, 1
instance = comp, \U8|Add18~2 , U8|Add18~2, main, 1
instance = comp, \U8|Add20~0 , U8|Add20~0, main, 1
instance = comp, \U1|S[10] , U1|S[10], main, 1
instance = comp, \U8|Add22~0 , U8|Add22~0, main, 1
instance = comp, \U1|S[11] , U1|S[11], main, 1
instance = comp, \D2|WideOr6~0 , D2|WideOr6~0, main, 1
instance = comp, \HEX2[0]~0 , HEX2[0]~0, main, 1
instance = comp, \HEX2[0]$latch , HEX2[0]$latch, main, 1
instance = comp, \D2|WideOr5~0 , D2|WideOr5~0, main, 1
instance = comp, \HEX2[1]~1 , HEX2[1]~1, main, 1
instance = comp, \HEX2[1]$latch , HEX2[1]$latch, main, 1
instance = comp, \D2|WideOr4~0 , D2|WideOr4~0, main, 1
instance = comp, \HEX2[2]~2 , HEX2[2]~2, main, 1
instance = comp, \HEX2[2]$latch , HEX2[2]$latch, main, 1
instance = comp, \D2|WideOr3~0 , D2|WideOr3~0, main, 1
instance = comp, \HEX2[3]~3 , HEX2[3]~3, main, 1
instance = comp, \HEX2[3]$latch , HEX2[3]$latch, main, 1
instance = comp, \D2|WideOr2~0 , D2|WideOr2~0, main, 1
instance = comp, \HEX2[4]~4 , HEX2[4]~4, main, 1
instance = comp, \HEX2[4]$latch , HEX2[4]$latch, main, 1
instance = comp, \D2|WideOr1~0 , D2|WideOr1~0, main, 1
instance = comp, \HEX2[5]~5 , HEX2[5]~5, main, 1
instance = comp, \HEX2[5]$latch , HEX2[5]$latch, main, 1
instance = comp, \D2|WideOr0~0 , D2|WideOr0~0, main, 1
instance = comp, \HEX2[6]~6 , HEX2[6]~6, main, 1
instance = comp, \HEX2[6]$latch , HEX2[6]$latch, main, 1
instance = comp, \U8|Add24~1 , U8|Add24~1, main, 1
instance = comp, \U8|Add28~0 , U8|Add28~0, main, 1
instance = comp, \U1|S[14] , U1|S[14], main, 1
instance = comp, \U8|Add30~0 , U8|Add30~0, main, 1
instance = comp, \U1|S[15] , U1|S[15], main, 1
instance = comp, \U8|Add24~0 , U8|Add24~0, main, 1
instance = comp, \U1|S[12] , U1|S[12], main, 1
instance = comp, \D3|WideOr6~0 , D3|WideOr6~0, main, 1
instance = comp, \HEX3[0]~0 , HEX3[0]~0, main, 1
instance = comp, \HEX3[0]$latch , HEX3[0]$latch, main, 1
instance = comp, \D3|WideOr5~0 , D3|WideOr5~0, main, 1
instance = comp, \HEX3[1]~1 , HEX3[1]~1, main, 1
instance = comp, \HEX3[1]$latch , HEX3[1]$latch, main, 1
instance = comp, \D3|WideOr4~0 , D3|WideOr4~0, main, 1
instance = comp, \HEX3[2]~2 , HEX3[2]~2, main, 1
instance = comp, \HEX3[2]$latch , HEX3[2]$latch, main, 1
instance = comp, \U8|Add26~0 , U8|Add26~0, main, 1
instance = comp, \U1|S[13] , U1|S[13], main, 1
instance = comp, \D3|WideOr3~0 , D3|WideOr3~0, main, 1
instance = comp, \HEX3[3]~3 , HEX3[3]~3, main, 1
instance = comp, \HEX3[3]$latch , HEX3[3]$latch, main, 1
instance = comp, \D3|WideOr2~0 , D3|WideOr2~0, main, 1
instance = comp, \HEX3[4]~4 , HEX3[4]~4, main, 1
instance = comp, \HEX3[4]$latch , HEX3[4]$latch, main, 1
instance = comp, \D3|WideOr1~0 , D3|WideOr1~0, main, 1
instance = comp, \HEX3[5]~5 , HEX3[5]~5, main, 1
instance = comp, \HEX3[5]$latch , HEX3[5]$latch, main, 1
instance = comp, \D3|WideOr0~0 , D3|WideOr0~0, main, 1
instance = comp, \HEX3[6]~6 , HEX3[6]~6, main, 1
instance = comp, \HEX3[6]$latch , HEX3[6]$latch, main, 1
instance = comp, \SW[1]~I , SW[1], main, 1
instance = comp, \HEX0[0]~I , HEX0[0], main, 1
instance = comp, \HEX0[1]~I , HEX0[1], main, 1
instance = comp, \HEX0[2]~I , HEX0[2], main, 1
instance = comp, \HEX0[3]~I , HEX0[3], main, 1
instance = comp, \HEX0[4]~I , HEX0[4], main, 1
instance = comp, \HEX0[5]~I , HEX0[5], main, 1
instance = comp, \HEX0[6]~I , HEX0[6], main, 1
instance = comp, \HEX1[0]~I , HEX1[0], main, 1
instance = comp, \HEX1[1]~I , HEX1[1], main, 1
instance = comp, \HEX1[2]~I , HEX1[2], main, 1
instance = comp, \HEX1[3]~I , HEX1[3], main, 1
instance = comp, \HEX1[4]~I , HEX1[4], main, 1
instance = comp, \HEX1[5]~I , HEX1[5], main, 1
instance = comp, \HEX1[6]~I , HEX1[6], main, 1
instance = comp, \HEX2[0]~I , HEX2[0], main, 1
instance = comp, \HEX2[1]~I , HEX2[1], main, 1
instance = comp, \HEX2[2]~I , HEX2[2], main, 1
instance = comp, \HEX2[3]~I , HEX2[3], main, 1
instance = comp, \HEX2[4]~I , HEX2[4], main, 1
instance = comp, \HEX2[5]~I , HEX2[5], main, 1
instance = comp, \HEX2[6]~I , HEX2[6], main, 1
instance = comp, \HEX3[0]~I , HEX3[0], main, 1
instance = comp, \HEX3[1]~I , HEX3[1], main, 1
instance = comp, \HEX3[2]~I , HEX3[2], main, 1
instance = comp, \HEX3[3]~I , HEX3[3], main, 1
instance = comp, \HEX3[4]~I , HEX3[4], main, 1
instance = comp, \HEX3[5]~I , HEX3[5], main, 1
instance = comp, \HEX3[6]~I , HEX3[6], main, 1
instance = comp, \HEX4[0]~I , HEX4[0], main, 1
instance = comp, \HEX4[1]~I , HEX4[1], main, 1
instance = comp, \HEX4[2]~I , HEX4[2], main, 1
instance = comp, \HEX4[3]~I , HEX4[3], main, 1
instance = comp, \HEX4[4]~I , HEX4[4], main, 1
instance = comp, \HEX4[5]~I , HEX4[5], main, 1
instance = comp, \HEX4[6]~I , HEX4[6], main, 1
instance = comp, \HEX5[0]~I , HEX5[0], main, 1
instance = comp, \HEX5[1]~I , HEX5[1], main, 1
instance = comp, \HEX5[2]~I , HEX5[2], main, 1
instance = comp, \HEX5[3]~I , HEX5[3], main, 1
instance = comp, \HEX5[4]~I , HEX5[4], main, 1
instance = comp, \HEX5[5]~I , HEX5[5], main, 1
instance = comp, \HEX5[6]~I , HEX5[6], main, 1
instance = comp, \HEX6[0]~I , HEX6[0], main, 1
instance = comp, \HEX6[1]~I , HEX6[1], main, 1
instance = comp, \HEX6[2]~I , HEX6[2], main, 1
instance = comp, \HEX6[3]~I , HEX6[3], main, 1
instance = comp, \HEX6[4]~I , HEX6[4], main, 1
instance = comp, \HEX6[5]~I , HEX6[5], main, 1
instance = comp, \HEX6[6]~I , HEX6[6], main, 1
instance = comp, \HEX7[0]~I , HEX7[0], main, 1
instance = comp, \HEX7[1]~I , HEX7[1], main, 1
instance = comp, \HEX7[2]~I , HEX7[2], main, 1
instance = comp, \HEX7[3]~I , HEX7[3], main, 1
instance = comp, \HEX7[4]~I , HEX7[4], main, 1
instance = comp, \HEX7[5]~I , HEX7[5], main, 1
instance = comp, \HEX7[6]~I , HEX7[6], main, 1
