|main
KEY[0] => Reset.IN2
KEY[1] => always2.IN0
KEY[1] => always2.IN0
KEY[1] => always2.IN0
KEY[2] => always2.IN1
KEY[2] => always2.IN1
KEY[2] => always2.IN1
KEY[3] => clk.DATAB
SW[0] => clk.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|fdiv:U0
clkin => clkout~reg0.CLK
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => cont[24].CLK
clkin => cont[25].CLK
clkin => cont[26].CLK
clkin => cont[27].CLK
clkin => cont[28].CLK
clkin => cont[29].CLK
clkin => cont[30].CLK
clkin => cont[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|pc:U1
E[0] => S.DATAA
E[1] => S.DATAA
E[2] => S.DATAA
E[3] => S.DATAA
E[4] => S.DATAA
E[5] => S.DATAA
E[6] => S.DATAA
E[7] => S.DATAA
E[8] => S.DATAA
E[9] => S.DATAA
E[10] => S.DATAA
E[11] => S.DATAA
E[12] => S.DATAA
E[13] => S.DATAA
E[14] => S.DATAA
E[15] => S.DATAA
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
Reset => S.OUTPUTSELECT
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
clk => S[4].CLK
clk => S[5].CLK
clk => S[6].CLK
clk => S[7].CLK
clk => S[8].CLK
clk => S[9].CLK
clk => S[10].CLK
clk => S[11].CLK
clk => S[12].CLK
clk => S[13].CLK
clk => S[14].CLK
clk => S[15].CLK
Saida[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= S[9].DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= S[10].DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= S[11].DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= S[12].DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= S[13].DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= S[14].DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= S[15].DB_MAX_OUTPUT_PORT_TYPE


|main|rom:U2
Adds[0] => ~NO_FANOUT~
Adds[1] => ~NO_FANOUT~
Adds[2] => ~NO_FANOUT~
Adds[3] => ~NO_FANOUT~
Adds[4] => ~NO_FANOUT~
Adds[5] => ~NO_FANOUT~
Adds[6] => ~NO_FANOUT~
Adds[7] => ~NO_FANOUT~
Adds[8] => ~NO_FANOUT~
Adds[9] => ~NO_FANOUT~
Adds[10] => ~NO_FANOUT~
Adds[11] => ~NO_FANOUT~
Adds[12] => ~NO_FANOUT~
Adds[13] => ~NO_FANOUT~
Adds[14] => ~NO_FANOUT~
Adds[15] => ~NO_FANOUT~
Inst[0] <= <GND>
Inst[1] <= <GND>
Inst[2] <= <GND>
Inst[3] <= <GND>
Inst[4] <= <GND>
Inst[5] <= <GND>
Inst[6] <= <GND>
Inst[7] <= <GND>
Inst[8] <= <GND>
Inst[9] <= <GND>
Inst[10] <= <GND>
Inst[11] <= <GND>
Inst[12] <= <GND>
Inst[13] <= <GND>
Inst[14] <= <GND>
Inst[15] <= <GND>
Inst[16] <= <GND>
Inst[17] <= <GND>
Inst[18] <= <GND>
Inst[19] <= <GND>
Inst[20] <= <GND>
Inst[21] <= <GND>
Inst[22] <= <GND>
Inst[23] <= <GND>
Inst[24] <= <GND>
Inst[25] <= <GND>
Inst[26] <= <GND>
Inst[27] <= <GND>
Inst[28] <= <GND>
Inst[29] <= <GND>
Inst[30] <= <GND>
Inst[31] <= <GND>


|main|controle:U3
Inst[0] => Op[0].DATAIN
Inst[0] => Equal0.IN1
Inst[0] => Equal1.IN3
Inst[0] => Equal2.IN2
Inst[0] => Equal3.IN1
Inst[0] => Equal4.IN3
Inst[0] => Equal5.IN0
Inst[0] => Equal6.IN3
Inst[0] => Equal7.IN1
Inst[0] => Equal8.IN3
Inst[0] => Equal9.IN2
Inst[0] => Equal10.IN3
Inst[1] => Op[1].DATAIN
Inst[1] => Equal0.IN3
Inst[1] => Equal1.IN1
Inst[1] => Equal2.IN1
Inst[1] => Equal3.IN3
Inst[1] => Equal4.IN2
Inst[1] => Equal5.IN3
Inst[1] => Equal6.IN0
Inst[1] => Equal7.IN0
Inst[1] => Equal8.IN2
Inst[1] => Equal9.IN1
Inst[1] => Equal10.IN2
Inst[2] => Op[2].DATAIN
Inst[2] => Equal0.IN0
Inst[2] => Equal1.IN0
Inst[2] => Equal2.IN0
Inst[2] => Equal3.IN2
Inst[2] => Equal4.IN1
Inst[2] => Equal5.IN2
Inst[2] => Equal6.IN2
Inst[2] => Equal7.IN3
Inst[2] => Equal8.IN0
Inst[2] => Equal9.IN3
Inst[2] => Equal10.IN1
Inst[3] => Equal0.IN2
Inst[3] => Equal1.IN2
Inst[3] => Equal2.IN3
Inst[3] => Equal3.IN0
Inst[3] => Equal4.IN0
Inst[3] => Equal5.IN1
Inst[3] => Equal6.IN1
Inst[3] => Equal7.IN2
Inst[3] => Equal8.IN1
Inst[3] => Equal9.IN0
Inst[3] => Equal10.IN0
Inst[4] => Rd[0].DATAIN
Inst[5] => Rd[1].DATAIN
Inst[6] => Rd[2].DATAIN
Inst[7] => Rd[3].DATAIN
Inst[8] => Ra[0].DATAIN
Inst[9] => Ra[1].DATAIN
Inst[10] => Ra[2].DATAIN
Inst[11] => Ra[3].DATAIN
Inst[12] => Rb[0].DATAIN
Inst[13] => Rb[1].DATAIN
Inst[14] => Rb[2].DATAIN
Inst[15] => Rb[3].DATAIN
Inst[16] => Imm[0].DATAIN
Inst[17] => Imm[1].DATAIN
Inst[18] => Imm[2].DATAIN
Inst[19] => Imm[3].DATAIN
Inst[20] => Imm[4].DATAIN
Inst[21] => Imm[5].DATAIN
Inst[22] => Imm[6].DATAIN
Inst[23] => Imm[7].DATAIN
Inst[24] => Imm[8].DATAIN
Inst[25] => Imm[9].DATAIN
Inst[26] => Imm[10].DATAIN
Inst[27] => Imm[11].DATAIN
Inst[28] => Imm[12].DATAIN
Inst[29] => Imm[13].DATAIN
Inst[30] => Imm[14].DATAIN
Inst[31] => Imm[15].DATAIN
Op[0] <= Inst[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Inst[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Inst[2].DB_MAX_OUTPUT_PORT_TYPE
Ra[0] <= Inst[8].DB_MAX_OUTPUT_PORT_TYPE
Ra[1] <= Inst[9].DB_MAX_OUTPUT_PORT_TYPE
Ra[2] <= Inst[10].DB_MAX_OUTPUT_PORT_TYPE
Ra[3] <= Inst[11].DB_MAX_OUTPUT_PORT_TYPE
Rb[0] <= Inst[12].DB_MAX_OUTPUT_PORT_TYPE
Rb[1] <= Inst[13].DB_MAX_OUTPUT_PORT_TYPE
Rb[2] <= Inst[14].DB_MAX_OUTPUT_PORT_TYPE
Rb[3] <= Inst[15].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= Inst[4].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= Inst[5].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= Inst[6].DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= Inst[7].DB_MAX_OUTPUT_PORT_TYPE
Imm[0] <= Inst[16].DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= Inst[17].DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= Inst[18].DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= Inst[19].DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= Inst[20].DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= Inst[21].DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= Inst[22].DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= Inst[23].DB_MAX_OUTPUT_PORT_TYPE
Imm[8] <= Inst[24].DB_MAX_OUTPUT_PORT_TYPE
Imm[9] <= Inst[25].DB_MAX_OUTPUT_PORT_TYPE
Imm[10] <= Inst[26].DB_MAX_OUTPUT_PORT_TYPE
Imm[11] <= Inst[27].DB_MAX_OUTPUT_PORT_TYPE
Imm[12] <= Inst[28].DB_MAX_OUTPUT_PORT_TYPE
Imm[13] <= Inst[29].DB_MAX_OUTPUT_PORT_TYPE
Imm[14] <= Inst[30].DB_MAX_OUTPUT_PORT_TYPE
Imm[15] <= Inst[31].DB_MAX_OUTPUT_PORT_TYPE
WE <= WE.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
CJump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
beq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
bne <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
bge <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
blt <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
jalr <= Equal10.DB_MAX_OUTPUT_PORT_TYPE


|main|registrador:U4
Ra[0] => Equal15.IN3
Ra[0] => Equal16.IN0
Ra[0] => Equal17.IN3
Ra[0] => Equal18.IN1
Ra[0] => Equal19.IN3
Ra[0] => Equal20.IN1
Ra[0] => Equal21.IN3
Ra[0] => Equal22.IN2
Ra[0] => Equal23.IN3
Ra[0] => Equal24.IN1
Ra[0] => Equal25.IN3
Ra[0] => Equal26.IN2
Ra[0] => Equal27.IN3
Ra[0] => Equal28.IN2
Ra[0] => Equal29.IN3
Ra[0] => Equal30.IN3
Ra[1] => Equal15.IN2
Ra[1] => Equal16.IN3
Ra[1] => Equal17.IN0
Ra[1] => Equal18.IN0
Ra[1] => Equal19.IN2
Ra[1] => Equal20.IN3
Ra[1] => Equal21.IN1
Ra[1] => Equal22.IN1
Ra[1] => Equal23.IN2
Ra[1] => Equal24.IN3
Ra[1] => Equal25.IN1
Ra[1] => Equal26.IN1
Ra[1] => Equal27.IN2
Ra[1] => Equal28.IN3
Ra[1] => Equal29.IN2
Ra[1] => Equal30.IN2
Ra[2] => Equal15.IN1
Ra[2] => Equal16.IN2
Ra[2] => Equal17.IN2
Ra[2] => Equal18.IN3
Ra[2] => Equal19.IN0
Ra[2] => Equal20.IN0
Ra[2] => Equal21.IN0
Ra[2] => Equal22.IN0
Ra[2] => Equal23.IN1
Ra[2] => Equal24.IN2
Ra[2] => Equal25.IN2
Ra[2] => Equal26.IN3
Ra[2] => Equal27.IN1
Ra[2] => Equal28.IN1
Ra[2] => Equal29.IN1
Ra[2] => Equal30.IN1
Ra[3] => Equal15.IN0
Ra[3] => Equal16.IN1
Ra[3] => Equal17.IN1
Ra[3] => Equal18.IN2
Ra[3] => Equal19.IN1
Ra[3] => Equal20.IN2
Ra[3] => Equal21.IN2
Ra[3] => Equal22.IN3
Ra[3] => Equal23.IN0
Ra[3] => Equal24.IN0
Ra[3] => Equal25.IN0
Ra[3] => Equal26.IN0
Ra[3] => Equal27.IN0
Ra[3] => Equal28.IN0
Ra[3] => Equal29.IN0
Ra[3] => Equal30.IN0
Rb[0] => Equal31.IN3
Rb[0] => Equal32.IN0
Rb[0] => Equal33.IN3
Rb[0] => Equal34.IN1
Rb[0] => Equal35.IN3
Rb[0] => Equal36.IN1
Rb[0] => Equal37.IN3
Rb[0] => Equal38.IN2
Rb[0] => Equal39.IN3
Rb[0] => Equal40.IN1
Rb[0] => Equal41.IN3
Rb[0] => Equal42.IN2
Rb[0] => Equal43.IN3
Rb[0] => Equal44.IN2
Rb[0] => Equal45.IN3
Rb[0] => Equal46.IN3
Rb[1] => Equal31.IN2
Rb[1] => Equal32.IN3
Rb[1] => Equal33.IN0
Rb[1] => Equal34.IN0
Rb[1] => Equal35.IN2
Rb[1] => Equal36.IN3
Rb[1] => Equal37.IN1
Rb[1] => Equal38.IN1
Rb[1] => Equal39.IN2
Rb[1] => Equal40.IN3
Rb[1] => Equal41.IN1
Rb[1] => Equal42.IN1
Rb[1] => Equal43.IN2
Rb[1] => Equal44.IN3
Rb[1] => Equal45.IN2
Rb[1] => Equal46.IN2
Rb[2] => Equal31.IN1
Rb[2] => Equal32.IN2
Rb[2] => Equal33.IN2
Rb[2] => Equal34.IN3
Rb[2] => Equal35.IN0
Rb[2] => Equal36.IN0
Rb[2] => Equal37.IN0
Rb[2] => Equal38.IN0
Rb[2] => Equal39.IN1
Rb[2] => Equal40.IN2
Rb[2] => Equal41.IN2
Rb[2] => Equal42.IN3
Rb[2] => Equal43.IN1
Rb[2] => Equal44.IN1
Rb[2] => Equal45.IN1
Rb[2] => Equal46.IN1
Rb[3] => Equal31.IN0
Rb[3] => Equal32.IN1
Rb[3] => Equal33.IN1
Rb[3] => Equal34.IN2
Rb[3] => Equal35.IN1
Rb[3] => Equal36.IN2
Rb[3] => Equal37.IN2
Rb[3] => Equal38.IN3
Rb[3] => Equal39.IN0
Rb[3] => Equal40.IN0
Rb[3] => Equal41.IN0
Rb[3] => Equal42.IN0
Rb[3] => Equal43.IN0
Rb[3] => Equal44.IN0
Rb[3] => Equal45.IN0
Rb[3] => Equal46.IN0
Rd[0] => Equal0.IN0
Rd[0] => Equal1.IN3
Rd[0] => Equal2.IN1
Rd[0] => Equal3.IN3
Rd[0] => Equal4.IN1
Rd[0] => Equal5.IN3
Rd[0] => Equal6.IN2
Rd[0] => Equal7.IN3
Rd[0] => Equal8.IN1
Rd[0] => Equal9.IN3
Rd[0] => Equal10.IN2
Rd[0] => Equal11.IN3
Rd[0] => Equal12.IN2
Rd[0] => Equal13.IN3
Rd[0] => Equal14.IN3
Rd[1] => Equal0.IN3
Rd[1] => Equal1.IN0
Rd[1] => Equal2.IN0
Rd[1] => Equal3.IN2
Rd[1] => Equal4.IN3
Rd[1] => Equal5.IN1
Rd[1] => Equal6.IN1
Rd[1] => Equal7.IN2
Rd[1] => Equal8.IN3
Rd[1] => Equal9.IN1
Rd[1] => Equal10.IN1
Rd[1] => Equal11.IN2
Rd[1] => Equal12.IN3
Rd[1] => Equal13.IN2
Rd[1] => Equal14.IN2
Rd[2] => Equal0.IN2
Rd[2] => Equal1.IN2
Rd[2] => Equal2.IN3
Rd[2] => Equal3.IN0
Rd[2] => Equal4.IN0
Rd[2] => Equal5.IN0
Rd[2] => Equal6.IN0
Rd[2] => Equal7.IN1
Rd[2] => Equal8.IN2
Rd[2] => Equal9.IN2
Rd[2] => Equal10.IN3
Rd[2] => Equal11.IN1
Rd[2] => Equal12.IN1
Rd[2] => Equal13.IN1
Rd[2] => Equal14.IN1
Rd[3] => Equal0.IN1
Rd[3] => Equal1.IN1
Rd[3] => Equal2.IN2
Rd[3] => Equal3.IN1
Rd[3] => Equal4.IN2
Rd[3] => Equal5.IN2
Rd[3] => Equal6.IN3
Rd[3] => Equal7.IN0
Rd[3] => Equal8.IN0
Rd[3] => Equal9.IN0
Rd[3] => Equal10.IN0
Rd[3] => Equal11.IN0
Rd[3] => Equal12.IN0
Rd[3] => Equal13.IN0
Rd[3] => Equal14.IN0
D[0] => R1.DATAB
D[0] => R2.DATAB
D[0] => R3.DATAB
D[0] => R4.DATAB
D[0] => R5.DATAB
D[0] => R6.DATAB
D[0] => R7.DATAB
D[0] => R8.DATAB
D[0] => R9.DATAB
D[0] => R10.DATAB
D[0] => R11.DATAB
D[0] => R12.DATAB
D[0] => R13.DATAB
D[0] => R14.DATAB
D[0] => R15.DATAB
D[1] => R1.DATAB
D[1] => R2.DATAB
D[1] => R3.DATAB
D[1] => R4.DATAB
D[1] => R5.DATAB
D[1] => R6.DATAB
D[1] => R7.DATAB
D[1] => R8.DATAB
D[1] => R9.DATAB
D[1] => R10.DATAB
D[1] => R11.DATAB
D[1] => R12.DATAB
D[1] => R13.DATAB
D[1] => R14.DATAB
D[1] => R15.DATAB
D[2] => R1.DATAB
D[2] => R2.DATAB
D[2] => R3.DATAB
D[2] => R4.DATAB
D[2] => R5.DATAB
D[2] => R6.DATAB
D[2] => R7.DATAB
D[2] => R8.DATAB
D[2] => R9.DATAB
D[2] => R10.DATAB
D[2] => R11.DATAB
D[2] => R12.DATAB
D[2] => R13.DATAB
D[2] => R14.DATAB
D[2] => R15.DATAB
D[3] => R1.DATAB
D[3] => R2.DATAB
D[3] => R3.DATAB
D[3] => R4.DATAB
D[3] => R5.DATAB
D[3] => R6.DATAB
D[3] => R7.DATAB
D[3] => R8.DATAB
D[3] => R9.DATAB
D[3] => R10.DATAB
D[3] => R11.DATAB
D[3] => R12.DATAB
D[3] => R13.DATAB
D[3] => R14.DATAB
D[3] => R15.DATAB
D[4] => R1.DATAB
D[4] => R2.DATAB
D[4] => R3.DATAB
D[4] => R4.DATAB
D[4] => R5.DATAB
D[4] => R6.DATAB
D[4] => R7.DATAB
D[4] => R8.DATAB
D[4] => R9.DATAB
D[4] => R10.DATAB
D[4] => R11.DATAB
D[4] => R12.DATAB
D[4] => R13.DATAB
D[4] => R14.DATAB
D[4] => R15.DATAB
D[5] => R1.DATAB
D[5] => R2.DATAB
D[5] => R3.DATAB
D[5] => R4.DATAB
D[5] => R5.DATAB
D[5] => R6.DATAB
D[5] => R7.DATAB
D[5] => R8.DATAB
D[5] => R9.DATAB
D[5] => R10.DATAB
D[5] => R11.DATAB
D[5] => R12.DATAB
D[5] => R13.DATAB
D[5] => R14.DATAB
D[5] => R15.DATAB
D[6] => R1.DATAB
D[6] => R2.DATAB
D[6] => R3.DATAB
D[6] => R4.DATAB
D[6] => R5.DATAB
D[6] => R6.DATAB
D[6] => R7.DATAB
D[6] => R8.DATAB
D[6] => R9.DATAB
D[6] => R10.DATAB
D[6] => R11.DATAB
D[6] => R12.DATAB
D[6] => R13.DATAB
D[6] => R14.DATAB
D[6] => R15.DATAB
D[7] => R1.DATAB
D[7] => R2.DATAB
D[7] => R3.DATAB
D[7] => R4.DATAB
D[7] => R5.DATAB
D[7] => R6.DATAB
D[7] => R7.DATAB
D[7] => R8.DATAB
D[7] => R9.DATAB
D[7] => R10.DATAB
D[7] => R11.DATAB
D[7] => R12.DATAB
D[7] => R13.DATAB
D[7] => R14.DATAB
D[7] => R15.DATAB
D[8] => R1.DATAB
D[8] => R2.DATAB
D[8] => R3.DATAB
D[8] => R4.DATAB
D[8] => R5.DATAB
D[8] => R6.DATAB
D[8] => R7.DATAB
D[8] => R8.DATAB
D[8] => R9.DATAB
D[8] => R10.DATAB
D[8] => R11.DATAB
D[8] => R12.DATAB
D[8] => R13.DATAB
D[8] => R14.DATAB
D[8] => R15.DATAB
D[9] => R1.DATAB
D[9] => R2.DATAB
D[9] => R3.DATAB
D[9] => R4.DATAB
D[9] => R5.DATAB
D[9] => R6.DATAB
D[9] => R7.DATAB
D[9] => R8.DATAB
D[9] => R9.DATAB
D[9] => R10.DATAB
D[9] => R11.DATAB
D[9] => R12.DATAB
D[9] => R13.DATAB
D[9] => R14.DATAB
D[9] => R15.DATAB
D[10] => R1.DATAB
D[10] => R2.DATAB
D[10] => R3.DATAB
D[10] => R4.DATAB
D[10] => R5.DATAB
D[10] => R6.DATAB
D[10] => R7.DATAB
D[10] => R8.DATAB
D[10] => R9.DATAB
D[10] => R10.DATAB
D[10] => R11.DATAB
D[10] => R12.DATAB
D[10] => R13.DATAB
D[10] => R14.DATAB
D[10] => R15.DATAB
D[11] => R1.DATAB
D[11] => R2.DATAB
D[11] => R3.DATAB
D[11] => R4.DATAB
D[11] => R5.DATAB
D[11] => R6.DATAB
D[11] => R7.DATAB
D[11] => R8.DATAB
D[11] => R9.DATAB
D[11] => R10.DATAB
D[11] => R11.DATAB
D[11] => R12.DATAB
D[11] => R13.DATAB
D[11] => R14.DATAB
D[11] => R15.DATAB
D[12] => R1.DATAB
D[12] => R2.DATAB
D[12] => R3.DATAB
D[12] => R4.DATAB
D[12] => R5.DATAB
D[12] => R6.DATAB
D[12] => R7.DATAB
D[12] => R8.DATAB
D[12] => R9.DATAB
D[12] => R10.DATAB
D[12] => R11.DATAB
D[12] => R12.DATAB
D[12] => R13.DATAB
D[12] => R14.DATAB
D[12] => R15.DATAB
D[13] => R1.DATAB
D[13] => R2.DATAB
D[13] => R3.DATAB
D[13] => R4.DATAB
D[13] => R5.DATAB
D[13] => R6.DATAB
D[13] => R7.DATAB
D[13] => R8.DATAB
D[13] => R9.DATAB
D[13] => R10.DATAB
D[13] => R11.DATAB
D[13] => R12.DATAB
D[13] => R13.DATAB
D[13] => R14.DATAB
D[13] => R15.DATAB
D[14] => R1.DATAB
D[14] => R2.DATAB
D[14] => R3.DATAB
D[14] => R4.DATAB
D[14] => R5.DATAB
D[14] => R6.DATAB
D[14] => R7.DATAB
D[14] => R8.DATAB
D[14] => R9.DATAB
D[14] => R10.DATAB
D[14] => R11.DATAB
D[14] => R12.DATAB
D[14] => R13.DATAB
D[14] => R14.DATAB
D[14] => R15.DATAB
D[15] => R1.DATAB
D[15] => R2.DATAB
D[15] => R3.DATAB
D[15] => R4.DATAB
D[15] => R5.DATAB
D[15] => R6.DATAB
D[15] => R7.DATAB
D[15] => R8.DATAB
D[15] => R9.DATAB
D[15] => R10.DATAB
D[15] => R11.DATAB
D[15] => R12.DATAB
D[15] => R13.DATAB
D[15] => R14.DATAB
D[15] => R15.DATAB
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R1.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R2.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R3.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R4.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R5.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R6.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R7.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R8.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R9.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R10.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R11.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R12.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R13.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R14.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => R15.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
WE => B.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R8.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R9.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R10.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R11.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R12.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R13.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R14.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => R15.OUTPUTSELECT
Reset => B[9]~reg0.ENA
Reset => B[8]~reg0.ENA
Reset => B[7]~reg0.ENA
Reset => B[6]~reg0.ENA
Reset => B[5]~reg0.ENA
Reset => B[4]~reg0.ENA
Reset => B[3]~reg0.ENA
Reset => B[2]~reg0.ENA
Reset => B[1]~reg0.ENA
Reset => B[0]~reg0.ENA
Reset => B[10]~reg0.ENA
Reset => B[11]~reg0.ENA
Reset => B[12]~reg0.ENA
Reset => B[13]~reg0.ENA
Reset => B[14]~reg0.ENA
Reset => B[15]~reg0.ENA
Reset => A[0]~reg0.ENA
Reset => A[1]~reg0.ENA
Reset => A[2]~reg0.ENA
Reset => A[3]~reg0.ENA
Reset => A[4]~reg0.ENA
Reset => A[5]~reg0.ENA
Reset => A[6]~reg0.ENA
Reset => A[7]~reg0.ENA
Reset => A[8]~reg0.ENA
Reset => A[9]~reg0.ENA
Reset => A[10]~reg0.ENA
Reset => A[11]~reg0.ENA
Reset => A[12]~reg0.ENA
Reset => A[13]~reg0.ENA
Reset => A[14]~reg0.ENA
Reset => A[15]~reg0.ENA
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => B[8]~reg0.CLK
clk => B[9]~reg0.CLK
clk => B[10]~reg0.CLK
clk => B[11]~reg0.CLK
clk => B[12]~reg0.CLK
clk => B[13]~reg0.CLK
clk => B[14]~reg0.CLK
clk => B[15]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => A[8]~reg0.CLK
clk => A[9]~reg0.CLK
clk => A[10]~reg0.CLK
clk => A[11]~reg0.CLK
clk => A[12]~reg0.CLK
clk => A[13]~reg0.CLK
clk => A[14]~reg0.CLK
clk => A[15]~reg0.CLK
clk => R15[0].CLK
clk => R15[1].CLK
clk => R15[2].CLK
clk => R15[3].CLK
clk => R15[4].CLK
clk => R15[5].CLK
clk => R15[6].CLK
clk => R15[7].CLK
clk => R15[8].CLK
clk => R15[9].CLK
clk => R15[10].CLK
clk => R15[11].CLK
clk => R15[12].CLK
clk => R15[13].CLK
clk => R15[14].CLK
clk => R15[15].CLK
clk => R14[0].CLK
clk => R14[1].CLK
clk => R14[2].CLK
clk => R14[3].CLK
clk => R14[4].CLK
clk => R14[5].CLK
clk => R14[6].CLK
clk => R14[7].CLK
clk => R14[8].CLK
clk => R14[9].CLK
clk => R14[10].CLK
clk => R14[11].CLK
clk => R14[12].CLK
clk => R14[13].CLK
clk => R14[14].CLK
clk => R14[15].CLK
clk => R13[0].CLK
clk => R13[1].CLK
clk => R13[2].CLK
clk => R13[3].CLK
clk => R13[4].CLK
clk => R13[5].CLK
clk => R13[6].CLK
clk => R13[7].CLK
clk => R13[8].CLK
clk => R13[9].CLK
clk => R13[10].CLK
clk => R13[11].CLK
clk => R13[12].CLK
clk => R13[13].CLK
clk => R13[14].CLK
clk => R13[15].CLK
clk => R12[0].CLK
clk => R12[1].CLK
clk => R12[2].CLK
clk => R12[3].CLK
clk => R12[4].CLK
clk => R12[5].CLK
clk => R12[6].CLK
clk => R12[7].CLK
clk => R12[8].CLK
clk => R12[9].CLK
clk => R12[10].CLK
clk => R12[11].CLK
clk => R12[12].CLK
clk => R12[13].CLK
clk => R12[14].CLK
clk => R12[15].CLK
clk => R11[0].CLK
clk => R11[1].CLK
clk => R11[2].CLK
clk => R11[3].CLK
clk => R11[4].CLK
clk => R11[5].CLK
clk => R11[6].CLK
clk => R11[7].CLK
clk => R11[8].CLK
clk => R11[9].CLK
clk => R11[10].CLK
clk => R11[11].CLK
clk => R11[12].CLK
clk => R11[13].CLK
clk => R11[14].CLK
clk => R11[15].CLK
clk => R10[0].CLK
clk => R10[1].CLK
clk => R10[2].CLK
clk => R10[3].CLK
clk => R10[4].CLK
clk => R10[5].CLK
clk => R10[6].CLK
clk => R10[7].CLK
clk => R10[8].CLK
clk => R10[9].CLK
clk => R10[10].CLK
clk => R10[11].CLK
clk => R10[12].CLK
clk => R10[13].CLK
clk => R10[14].CLK
clk => R10[15].CLK
clk => R9[0].CLK
clk => R9[1].CLK
clk => R9[2].CLK
clk => R9[3].CLK
clk => R9[4].CLK
clk => R9[5].CLK
clk => R9[6].CLK
clk => R9[7].CLK
clk => R9[8].CLK
clk => R9[9].CLK
clk => R9[10].CLK
clk => R9[11].CLK
clk => R9[12].CLK
clk => R9[13].CLK
clk => R9[14].CLK
clk => R9[15].CLK
clk => R8[0].CLK
clk => R8[1].CLK
clk => R8[2].CLK
clk => R8[3].CLK
clk => R8[4].CLK
clk => R8[5].CLK
clk => R8[6].CLK
clk => R8[7].CLK
clk => R8[8].CLK
clk => R8[9].CLK
clk => R8[10].CLK
clk => R8[11].CLK
clk => R8[12].CLK
clk => R8[13].CLK
clk => R8[14].CLK
clk => R8[15].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|comparador:U5
A[0] => Equal0.IN15
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[1] => Equal0.IN14
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[2] => Equal0.IN13
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[3] => Equal0.IN12
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[4] => Equal0.IN11
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[5] => Equal0.IN10
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[6] => Equal0.IN9
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[7] => Equal0.IN8
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[8] => Equal0.IN7
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[9] => Equal0.IN6
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[10] => Equal0.IN5
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[11] => Equal0.IN4
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[12] => Equal0.IN3
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[13] => Equal0.IN2
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[14] => Equal0.IN1
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[15] => Equal0.IN0
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
B[0] => Equal0.IN31
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[1] => Equal0.IN30
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[2] => Equal0.IN29
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[3] => Equal0.IN28
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[4] => Equal0.IN27
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[5] => Equal0.IN26
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[6] => Equal0.IN25
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[7] => Equal0.IN24
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[8] => Equal0.IN23
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[9] => Equal0.IN22
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[10] => Equal0.IN21
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[11] => Equal0.IN20
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[12] => Equal0.IN19
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[13] => Equal0.IN18
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[14] => Equal0.IN17
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[15] => Equal0.IN16
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
S[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|ula:U6
Op[0] => Equal0.IN2
Op[0] => Equal1.IN0
Op[0] => Equal2.IN2
Op[0] => Equal3.IN1
Op[0] => Equal4.IN2
Op[1] => Equal0.IN1
Op[1] => Equal1.IN2
Op[1] => Equal2.IN0
Op[1] => Equal3.IN0
Op[1] => Equal4.IN1
Op[2] => Equal0.IN0
Op[2] => Equal1.IN1
Op[2] => Equal2.IN1
Op[2] => Equal3.IN2
Op[2] => Equal4.IN0
A[0] => Add0.IN1
A[0] => Add31.IN1
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[1] => Add1.IN1
A[1] => Add33.IN1
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[2] => Add3.IN1
A[2] => Add35.IN1
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[3] => Add5.IN1
A[3] => Add37.IN1
A[3] => S.IN0
A[3] => S.IN0
A[3] => S.IN0
A[4] => Add7.IN1
A[4] => Add39.IN1
A[4] => S.IN0
A[4] => S.IN0
A[4] => S.IN0
A[5] => Add9.IN1
A[5] => Add41.IN1
A[5] => S.IN0
A[5] => S.IN0
A[5] => S.IN0
A[6] => Add11.IN1
A[6] => Add43.IN1
A[6] => S.IN0
A[6] => S.IN0
A[6] => S.IN0
A[7] => Add13.IN1
A[7] => Add45.IN1
A[7] => S.IN0
A[7] => S.IN0
A[7] => S.IN0
A[8] => Add15.IN1
A[8] => Add47.IN1
A[8] => S.IN0
A[8] => S.IN0
A[8] => S.IN0
A[9] => Add17.IN1
A[9] => Add49.IN1
A[9] => S.IN0
A[9] => S.IN0
A[9] => S.IN0
A[10] => Add19.IN1
A[10] => Add51.IN1
A[10] => S.IN0
A[10] => S.IN0
A[10] => S.IN0
A[11] => Add21.IN1
A[11] => Add53.IN1
A[11] => S.IN0
A[11] => S.IN0
A[11] => S.IN0
A[12] => Add23.IN1
A[12] => Add55.IN1
A[12] => S.IN0
A[12] => S.IN0
A[12] => S.IN0
A[13] => Add25.IN1
A[13] => Add57.IN1
A[13] => S.IN0
A[13] => S.IN0
A[13] => S.IN0
A[14] => Add27.IN1
A[14] => Add59.IN1
A[14] => S.IN0
A[14] => S.IN0
A[14] => S.IN0
A[15] => Add29.IN1
A[15] => Add61.IN1
A[15] => S.IN0
A[15] => S.IN0
A[15] => S.IN0
B[0] => Add0.IN2
B[0] => S.IN1
B[0] => S.IN1
B[0] => S.IN1
B[0] => Add31.IN2
B[1] => Add1.IN2
B[1] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[1] => Add33.IN2
B[2] => Add3.IN2
B[2] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[2] => Add35.IN2
B[3] => Add5.IN2
B[3] => S.IN1
B[3] => S.IN1
B[3] => S.IN1
B[3] => Add37.IN2
B[4] => Add7.IN2
B[4] => S.IN1
B[4] => S.IN1
B[4] => S.IN1
B[4] => Add39.IN2
B[5] => Add9.IN2
B[5] => S.IN1
B[5] => S.IN1
B[5] => S.IN1
B[5] => Add41.IN2
B[6] => Add11.IN2
B[6] => S.IN1
B[6] => S.IN1
B[6] => S.IN1
B[6] => Add43.IN2
B[7] => Add13.IN2
B[7] => S.IN1
B[7] => S.IN1
B[7] => S.IN1
B[7] => Add45.IN2
B[8] => Add15.IN2
B[8] => S.IN1
B[8] => S.IN1
B[8] => S.IN1
B[8] => Add47.IN2
B[9] => Add17.IN2
B[9] => S.IN1
B[9] => S.IN1
B[9] => S.IN1
B[9] => Add49.IN2
B[10] => Add19.IN2
B[10] => S.IN1
B[10] => S.IN1
B[10] => S.IN1
B[10] => Add51.IN2
B[11] => Add21.IN2
B[11] => S.IN1
B[11] => S.IN1
B[11] => S.IN1
B[11] => Add53.IN2
B[12] => Add23.IN2
B[12] => S.IN1
B[12] => S.IN1
B[12] => S.IN1
B[12] => Add55.IN2
B[13] => Add25.IN2
B[13] => S.IN1
B[13] => S.IN1
B[13] => S.IN1
B[13] => Add57.IN2
B[14] => Add27.IN2
B[14] => S.IN1
B[14] => S.IN1
B[14] => S.IN1
B[14] => Add59.IN2
B[15] => Add29.IN2
B[15] => S.IN1
B[15] => S.IN1
B[15] => S.IN1
B[15] => Add61.IN2
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|ula:U7
Op[0] => Equal0.IN2
Op[0] => Equal1.IN0
Op[0] => Equal2.IN2
Op[0] => Equal3.IN1
Op[0] => Equal4.IN2
Op[1] => Equal0.IN1
Op[1] => Equal1.IN2
Op[1] => Equal2.IN0
Op[1] => Equal3.IN0
Op[1] => Equal4.IN1
Op[2] => Equal0.IN0
Op[2] => Equal1.IN1
Op[2] => Equal2.IN1
Op[2] => Equal3.IN2
Op[2] => Equal4.IN0
A[0] => Add0.IN1
A[0] => Add31.IN1
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[1] => Add1.IN1
A[1] => Add33.IN1
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[2] => Add3.IN1
A[2] => Add35.IN1
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[3] => Add5.IN1
A[3] => Add37.IN1
A[3] => S.IN0
A[3] => S.IN0
A[3] => S.IN0
A[4] => Add7.IN1
A[4] => Add39.IN1
A[4] => S.IN0
A[4] => S.IN0
A[4] => S.IN0
A[5] => Add9.IN1
A[5] => Add41.IN1
A[5] => S.IN0
A[5] => S.IN0
A[5] => S.IN0
A[6] => Add11.IN1
A[6] => Add43.IN1
A[6] => S.IN0
A[6] => S.IN0
A[6] => S.IN0
A[7] => Add13.IN1
A[7] => Add45.IN1
A[7] => S.IN0
A[7] => S.IN0
A[7] => S.IN0
A[8] => Add15.IN1
A[8] => Add47.IN1
A[8] => S.IN0
A[8] => S.IN0
A[8] => S.IN0
A[9] => Add17.IN1
A[9] => Add49.IN1
A[9] => S.IN0
A[9] => S.IN0
A[9] => S.IN0
A[10] => Add19.IN1
A[10] => Add51.IN1
A[10] => S.IN0
A[10] => S.IN0
A[10] => S.IN0
A[11] => Add21.IN1
A[11] => Add53.IN1
A[11] => S.IN0
A[11] => S.IN0
A[11] => S.IN0
A[12] => Add23.IN1
A[12] => Add55.IN1
A[12] => S.IN0
A[12] => S.IN0
A[12] => S.IN0
A[13] => Add25.IN1
A[13] => Add57.IN1
A[13] => S.IN0
A[13] => S.IN0
A[13] => S.IN0
A[14] => Add27.IN1
A[14] => Add59.IN1
A[14] => S.IN0
A[14] => S.IN0
A[14] => S.IN0
A[15] => Add29.IN1
A[15] => Add61.IN1
A[15] => S.IN0
A[15] => S.IN0
A[15] => S.IN0
B[0] => Add0.IN2
B[0] => S.IN1
B[0] => S.IN1
B[0] => S.IN1
B[0] => Add31.IN2
B[1] => Add1.IN2
B[1] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[1] => Add33.IN2
B[2] => Add3.IN2
B[2] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[2] => Add35.IN2
B[3] => Add5.IN2
B[3] => S.IN1
B[3] => S.IN1
B[3] => S.IN1
B[3] => Add37.IN2
B[4] => Add7.IN2
B[4] => S.IN1
B[4] => S.IN1
B[4] => S.IN1
B[4] => Add39.IN2
B[5] => Add9.IN2
B[5] => S.IN1
B[5] => S.IN1
B[5] => S.IN1
B[5] => Add41.IN2
B[6] => Add11.IN2
B[6] => S.IN1
B[6] => S.IN1
B[6] => S.IN1
B[6] => Add43.IN2
B[7] => Add13.IN2
B[7] => S.IN1
B[7] => S.IN1
B[7] => S.IN1
B[7] => Add45.IN2
B[8] => Add15.IN2
B[8] => S.IN1
B[8] => S.IN1
B[8] => S.IN1
B[8] => Add47.IN2
B[9] => Add17.IN2
B[9] => S.IN1
B[9] => S.IN1
B[9] => S.IN1
B[9] => Add49.IN2
B[10] => Add19.IN2
B[10] => S.IN1
B[10] => S.IN1
B[10] => S.IN1
B[10] => Add51.IN2
B[11] => Add21.IN2
B[11] => S.IN1
B[11] => S.IN1
B[11] => S.IN1
B[11] => Add53.IN2
B[12] => Add23.IN2
B[12] => S.IN1
B[12] => S.IN1
B[12] => S.IN1
B[12] => Add55.IN2
B[13] => Add25.IN2
B[13] => S.IN1
B[13] => S.IN1
B[13] => S.IN1
B[13] => Add57.IN2
B[14] => Add27.IN2
B[14] => S.IN1
B[14] => S.IN1
B[14] => S.IN1
B[14] => Add59.IN2
B[15] => Add29.IN2
B[15] => S.IN1
B[15] => S.IN1
B[15] => S.IN1
B[15] => Add61.IN2
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|ula:U8
Op[0] => Equal0.IN2
Op[0] => Equal1.IN0
Op[0] => Equal2.IN2
Op[0] => Equal3.IN1
Op[0] => Equal4.IN2
Op[1] => Equal0.IN1
Op[1] => Equal1.IN2
Op[1] => Equal2.IN0
Op[1] => Equal3.IN0
Op[1] => Equal4.IN1
Op[2] => Equal0.IN0
Op[2] => Equal1.IN1
Op[2] => Equal2.IN1
Op[2] => Equal3.IN2
Op[2] => Equal4.IN0
A[0] => Add0.IN1
A[0] => Add31.IN1
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[1] => Add1.IN1
A[1] => Add33.IN1
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[2] => Add3.IN1
A[2] => Add35.IN1
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[3] => Add5.IN1
A[3] => Add37.IN1
A[3] => S.IN0
A[3] => S.IN0
A[3] => S.IN0
A[4] => Add7.IN1
A[4] => Add39.IN1
A[4] => S.IN0
A[4] => S.IN0
A[4] => S.IN0
A[5] => Add9.IN1
A[5] => Add41.IN1
A[5] => S.IN0
A[5] => S.IN0
A[5] => S.IN0
A[6] => Add11.IN1
A[6] => Add43.IN1
A[6] => S.IN0
A[6] => S.IN0
A[6] => S.IN0
A[7] => Add13.IN1
A[7] => Add45.IN1
A[7] => S.IN0
A[7] => S.IN0
A[7] => S.IN0
A[8] => Add15.IN1
A[8] => Add47.IN1
A[8] => S.IN0
A[8] => S.IN0
A[8] => S.IN0
A[9] => Add17.IN1
A[9] => Add49.IN1
A[9] => S.IN0
A[9] => S.IN0
A[9] => S.IN0
A[10] => Add19.IN1
A[10] => Add51.IN1
A[10] => S.IN0
A[10] => S.IN0
A[10] => S.IN0
A[11] => Add21.IN1
A[11] => Add53.IN1
A[11] => S.IN0
A[11] => S.IN0
A[11] => S.IN0
A[12] => Add23.IN1
A[12] => Add55.IN1
A[12] => S.IN0
A[12] => S.IN0
A[12] => S.IN0
A[13] => Add25.IN1
A[13] => Add57.IN1
A[13] => S.IN0
A[13] => S.IN0
A[13] => S.IN0
A[14] => Add27.IN1
A[14] => Add59.IN1
A[14] => S.IN0
A[14] => S.IN0
A[14] => S.IN0
A[15] => Add29.IN1
A[15] => Add61.IN1
A[15] => S.IN0
A[15] => S.IN0
A[15] => S.IN0
B[0] => Add0.IN2
B[0] => S.IN1
B[0] => S.IN1
B[0] => S.IN1
B[0] => Add31.IN2
B[1] => Add1.IN2
B[1] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[1] => Add33.IN2
B[2] => Add3.IN2
B[2] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[2] => Add35.IN2
B[3] => Add5.IN2
B[3] => S.IN1
B[3] => S.IN1
B[3] => S.IN1
B[3] => Add37.IN2
B[4] => Add7.IN2
B[4] => S.IN1
B[4] => S.IN1
B[4] => S.IN1
B[4] => Add39.IN2
B[5] => Add9.IN2
B[5] => S.IN1
B[5] => S.IN1
B[5] => S.IN1
B[5] => Add41.IN2
B[6] => Add11.IN2
B[6] => S.IN1
B[6] => S.IN1
B[6] => S.IN1
B[6] => Add43.IN2
B[7] => Add13.IN2
B[7] => S.IN1
B[7] => S.IN1
B[7] => S.IN1
B[7] => Add45.IN2
B[8] => Add15.IN2
B[8] => S.IN1
B[8] => S.IN1
B[8] => S.IN1
B[8] => Add47.IN2
B[9] => Add17.IN2
B[9] => S.IN1
B[9] => S.IN1
B[9] => S.IN1
B[9] => Add49.IN2
B[10] => Add19.IN2
B[10] => S.IN1
B[10] => S.IN1
B[10] => S.IN1
B[10] => Add51.IN2
B[11] => Add21.IN2
B[11] => S.IN1
B[11] => S.IN1
B[11] => S.IN1
B[11] => Add53.IN2
B[12] => Add23.IN2
B[12] => S.IN1
B[12] => S.IN1
B[12] => S.IN1
B[12] => Add55.IN2
B[13] => Add25.IN2
B[13] => S.IN1
B[13] => S.IN1
B[13] => S.IN1
B[13] => Add57.IN2
B[14] => Add27.IN2
B[14] => S.IN1
B[14] => S.IN1
B[14] => S.IN1
B[14] => Add59.IN2
B[15] => Add29.IN2
B[15] => S.IN1
B[15] => S.IN1
B[15] => S.IN1
B[15] => Add61.IN2
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D0
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D1
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D3
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D5
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D6
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D7
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D8
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D9
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D10
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D11
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D12
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D13
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D14
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D15
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D16
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D17
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D18
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D19
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder7:D20
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


